---
- name: Create users
  hosts: appserver
  tasks:
    - name: User creation
      user:
        name: Anusha
        password: intelliqit
        uid: 8888
        home: /tmp/Anusha
        shell: /bin/bash
        comment: "a normal user"


...
